<!DOCTYPE html>

<html>
    <head>

        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chicle&family=Josefin+Sans:wght@600&family=Molle&display=swap" rel="stylesheet">
         <!-- Google fonts -->
        
        <title>index</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css\reset.css">
        <link rel="stylesheet" href="css\style.css">
    </head>
    <body>
        <header>
            

            <ul class="navigation-bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="html/shop.html">Shop</a></li>
                <li><a href="html/sales.html">Sales</a></li>
            </ul>

                <h1 class="logo">The Cookie Stand</h1>
                <img class="salmon" src="img/salmon.png" alt="Salmon logo">
        </header>

        <main>
            <section class="intro">

            </section>


<!-- ************ABOUT US************* -->


 

     <article class="family-photo">
     <img src="img/family.jpg" alt="Pat's family with cookies">
 </article>

     <article class="content-wrap">
         <div class="heading">
           <p>Our Story</p>
         </div>
         <div class="scroll">
          <p>Cupcake ipsum dolor sit amet. Chocolate cake topping fruitcake jelly beans jujubes marshmallow cake. Candy tart cookie cheesecake bonbon jelly-o. Cookie candy lollipop candy fruitcake. Lemon drops cake danish chocolate soufflé tiramisu jujubes. Icing brownie halvah cotton candy chupa chups pie halvah. Jelly beans sugar plum chupa chups chocolate cake topping carrot cake. Gummi bears chocolate cake apple pie liquorice chocolate cake.

            Gummi bears lollipop wafer cake ice cream lollipop liquorice. Cake bear claw wafer brownie carrot cake gingerbread apple pie tart. Toffee gingerbread bear claw cake brownie pastry chocolate bar. Tart croissant cheesecake sweet pie tart dessert liquorice. Dessert jujubes carrot cake donut chocolate bar. Sesame snaps sugar plum cookie croissant tiramisu. Fruitcake sweet roll jujubes donut croissant pastry candy canes halvah oat cake. Lollipop liquorice ice cream cupcake cookie macaroon macaroon.
            
            Jujubes candy canes croissant chupa chups muffin jujubes lollipop sugar plum. Apple pie biscuit muffin marshmallow ice cream chocolate bar tootsie roll. Toffee topping ice cream cake lemon drops jelly cupcake sugar plum jelly beans. Chupa chups halvah soufflé cheesecake apple pie. Pudding dessert cheesecake cookie powder halvah tootsie roll. Cake sugar plum bear claw chocolate bar pudding gingerbread cupcake.
            
            Chocolate cake lollipop shortbread chocolate cake tiramisu donut. Chocolate bar gummies carrot cake wafer ice cream halvah. Jelly chupa chups tootsie roll tart donut fruitcake danish tart. Liquorice chocolate bar carrot cake cake halvah sesame snaps. Tiramisu chupa chups tart dessert carrot cake sweet roll. Pudding lemon drops gingerbread brownie ice cream topping topping dragée. Biscuit sugar plum danish sugar plum candy chocolate cake. Halvah macaroon bonbon topping candy canes toffee donut. Dragée chupa chups liquorice candy gummies.
            
            Pastry liquorice gingerbread cookie cookie. Topping gummies cake tiramisu jelly chupa chups apple pie. Chocolate bar carrot cake caramels shortbread candy cookie. Pie topping apple pie croissant candy. Cheesecake bear claw toffee sesame snaps tart. Dragée liquorice macaroon brownie jelly-o. Sesame snaps caramels chupa chups donut marshmallow candy. Liquorice ice cream cotton candy gummies bear claw tart cheesecake.</div>


      </article>
      <!-- <div>
        <button>Sales Info</button>
  </div> -->


<!-- *************SHOP*************** -->
<section class="store-info">
    <section class="trio content-wrap">
        <div class="box1">
        <img src="img/frosted-cookie.jpg" alt="Frosted Fish Cookie">
        </div>
        <div class="box2">
        <img class= "middle" src="img/cutter.jpeg" alt="Fish Cookie Cutter">
        </div>
        <div class="box3">
        <img src="img/shirt.jpg" alt="Fish Shirt">
        </div>
      </section>
    
    </section>


  <!-- ************LOCATIONS************* -->

  <section class="content-wrap">
    <div class="hours">
  <h1>Hours: 6:00 am - 9:00 pm </h1> 
 <h3>1-800-Cookies</h3> 
</div>


  
  <div class="locations">
    <article>
        <h2>Seattle</h2>
         <p>522 19th Ave E </p>
         <p>Seattle, WA 98112</p> 
    </article>

    <article>
        <h2>Tokoyo</h2>
            <p>1 Chome-21-15</p> 
            <p>Jingumae </p>
            <p>Shibuya City</p> 
            <p>Tokyo 150-0001 </p>
            <p>Japan</p>
    </article>
    
    <article>
        <h2>Dubai</h2>
         <p>The Dubai Mall Upper Level</p>
            <p>Dubai</p> 
            <p>United Arab Emirates</p>
    </article>

     <article>
        <h2>Paris</h2>
            <p>38 Rue de Bretagne</p> 
            <p>75003 Paris, France</p>
    </article>

    <article>
        <h2>Lima</h2>
        <p>Av. Central 365</p> 
        <p>Santiago de Surco 15023</p>
        <p>Peru</p>
    </article>
 </div>
  </Section>



<!-- ***************************Footer**************************** -->

        </main>
        <footer>
<p>We make Salmon Cookies so you don't have to!</p>
        </footer>


        <!-- <script src="../js/app.js"></script> -->
    </body>
</html>